# vision-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sert2521/vision/: App.kt  VisionWidget.kt
src/main/resources/org/sert2521/vision/: VisionWidget.fxml
