buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.sert2521.vision'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://first.wpi.edu/FRC/roborio/maven/release/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "edu.wpi.first.shuffleboard:api:1.2.2"
    compile "edu.wpi.first.wpiutil:wpiutil-java:3.0.0"
    compile "edu.wpi.first.ntcore:ntcore-java:4.0.0"
    compile "edu.wpi.first.ntcore:ntcore-jni:4.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
