buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url 'http://first.wpi.edu/FRC/roborio/maven/release/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "edu.wpi.first.shuffleboard:api:1.3.1"
    compile "edu.wpi.first.wpiutil:wpiutil-java:3.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
